<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="1df5b6a8-fe34-4e53-9a84-6d22492810cb" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Accident</ID>
  <Name>Accident</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="fd4e7c33-878e-4ad0-b1f4-4e7c87360097">
    <DataSourceViewID>DW Traffic</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a9dba493-2b28-4c18-a066-3c5667fbf501">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="357fe176-fa21-4776-a4f0-2cd555799c26">
      <ID>Accident Id</ID>
      <Name>Accident Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8c29cb1c-0413-4834-a628-64b79610fbd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fc177163-7df2-480e-a4b9-ace8d9d8c4c2">
            <TableID>Fact_Accident</TableID>
            <ColumnID>accident_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8364043c-eb2a-4550-9bba-481194095213">
          <AttributeID>Start Location Key</AttributeID>
          <Name>Start Location Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3634381b-9995-42eb-b7ec-9f8c3582e1f9">
          <AttributeID>End Datetime Key</AttributeID>
          <Name>End Datetime Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a75078e3-862b-4e9d-a4d7-72473c122a7f">
          <AttributeID>Start Datetime Key</AttributeID>
          <Name>Start Datetime Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="943cd861-cd35-4603-b256-b0b7710c073a">
          <AttributeID>Weather Snapshot Key</AttributeID>
          <Name>Weather Snapshot Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52dab92c-9efd-45c5-acfa-566206c00f00">
          <AttributeID>End Location Key</AttributeID>
          <Name>End Location Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25a63175-b05c-4d8d-8537-2e0feaae9c60">
      <ID>Start Location Key</ID>
      <Name>Start Location Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5cff4ef9-9c5e-42a8-894e-8020992e6b18">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d63793a2-e1a7-484e-b28d-c88701c34786">
            <TableID>Fact_Accident</TableID>
            <ColumnID>start_location_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="432127cc-2128-491b-9bda-f41c33ef5c33">
      <ID>End Datetime Key</ID>
      <Name>End Datetime Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fcda6166-15b1-40c4-ad56-187c9f5fd782">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ff8b8f8-3df8-469d-8092-ecc27e481579">
            <TableID>Fact_Accident</TableID>
            <ColumnID>end_datetime_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bebee225-1bc2-411d-b42e-fca08dd5337b">
      <ID>Start Datetime Key</ID>
      <Name>Start Datetime Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f95134be-235f-458f-baf6-dea4a7d7ec9d">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de2cc612-ccd7-432f-b5a6-89ce2e423470">
            <TableID>Fact_Accident</TableID>
            <ColumnID>start_datetime_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="357139f0-de25-42e7-89e3-b7205a034252">
      <ID>Weather Snapshot Key</ID>
      <Name>Weather Snapshot Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="698adc5a-c739-4c45-926e-b5a1357ab1b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69dd0624-9a89-4a45-8dd9-3eafe5c2b551">
            <TableID>Fact_Accident</TableID>
            <ColumnID>weather_snapshot_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="545f9c6b-e218-47d2-81bc-9593142ae886">
      <ID>End Location Key</ID>
      <Name>End Location Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d91a5d5c-6e51-4b75-84ef-3a6add4b141d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3f8311a2-8aa5-4660-9588-cbf8c29aa17e">
            <TableID>Fact_Accident</TableID>
            <ColumnID>end_location_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>