<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="89e8e5be-168c-429c-af4a-dd54240ac480" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Traffic Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Accident</ID>
      <Partitions>
        <Partition dwd:design-time-name="fbbd53be-be1c-4964-a526-c86b23d4905c">
          <ID>Accident</ID>
          <Name>Accident</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b15eabe5-e4ff-4e3c-9a30-8eb3dcc802a1">
            <DataSourceViewID>DW Traffic</DataSourceViewID>
            <TableID>Fact_Accident</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>City Traffic Analysis</ID>
      <Partitions>
        <Partition dwd:design-time-name="31134e27-3165-4305-a753-c494547db350">
          <ID>City Traffic Analysis</ID>
          <Name>City Traffic Analysis</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="cb7a89fc-d4e1-44ce-bb98-b1d5a598db9f">
            <DataSourceViewID>DW Traffic</DataSourceViewID>
            <TableID>Fact_City_Traffic_Analysis</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Violation By Vehicle Type Monthly</ID>
      <Partitions>
        <Partition dwd:design-time-name="7d6cc648-e767-450e-8b97-7ea60a8dcde3">
          <ID>Violation By Vehicle Type Monthly</ID>
          <Name>Violation By Vehicle Type Monthly</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="290ced64-24d5-41ff-ba74-9ffcf210d95d">
            <DataSourceViewID>DW Traffic</DataSourceViewID>
            <TableID>Fact_Violation_By_Vehicle_Type_Monthly</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Violation</ID>
      <Partitions>
        <Partition dwd:design-time-name="d473b866-29e4-46f4-92f8-d64a98c3509c">
          <ID>Violation</ID>
          <Name>Violation</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="155eb73e-25bc-4473-b44d-4dc2dab29922">
            <DataSourceViewID>DW Traffic</DataSourceViewID>
            <TableID>Fact_Violation</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>